<!DOCTYPE html>
<html>
<head>
	<title>parte de producto</title>
	<script type="text/javascript">
		
	</script>
	<style type="text/css">
         #portada{
         	display: inline-block;
         	background-color: black;
         	width: 100%;
         	height: 100px;
         }
         #titulo{
         	size: 40px;
         	color: white;
         	margin-left: 20px;
         	display: inline-block;
         }
          
          .textportada{
          	color: white;
          	font-family: arial;
          }
        
         .opciones{
         	display: inline-block;
         	float: right;
         	margin-right: 40px;
         	margin-top: 20px;

         }

         #cuerpo{
         	display: inline-block;
         	 width: 1200px;
         	 margin-top: 20px;
         	 height: 500px;
         	 margin-left: 30px;
         	 background-color: gray;

         }
	</style>
</head>
<body>
<div id="portada"><h1 id="titulo">subastaYa.com</h1><div class="opciones"><p class="textportada">informacion proveedor</p></div><div class="opciones"><p class="textportada">Informacion producto</p></div><div class="opciones"><p class="textportada">Ayuda</p></div></div>

<div id="cuerpo"></div>

</body>
</html>
