<!DOCTYPE html>
<html>
<head>
	<title>Log In</title>
	<meta charset="utf-8">
	<style type="text/css">
		.input{
			/*
			display: inline-block;
			height: 80%;
			background-color: #FFAAAA;
			width: 100%;
			margin-left: auto;
			margin-right: auto;*/
			margin: 0 auto;
			text-align: center;
			padding-top: 0.5ex;

			/*margin: 1ex;*/
		}
		#container{
			/*justify-content: center;*/
			background-color: #7bc043;
			margin: 0 auto;
			width: 20%;
			position: relative;
			text-align: center;
			border-radius: 4px;
			/*width:  30%;
			display: block;
			align-content: center;*/
		}
		#ingresar{
			/*align-content: center;
			display: block;*/
			cursor: pointer;
			margin: 3ex;
			position: relative;
			/*left: 30%;
			display: inline-block;*/
			color: black;
			background-color: #f37736;
		    border: none;
		    border-radius: 4px;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    
		    font-size: 16px;
		}
		body{
			text-align: center;
			background-color: #fdf498;
		}
		h1{
			font-family: sans-serif;
			font-weight: normal;
			color: #8d5524;
		}
	</style>
	<script type="text/javascript">
		/*function redirigir(){



		}*/

	</script>
</head>
<body>
<h2>Log In</h2>
<div id="container">
	<div class="input">
		<h1>Usuario</h1>
		<input type="text" name="Usuario">
	</div>
	<div class="input">
		<h1>Contraseña</h1>
		<input type="text" name="Contraseña">
	</div>
	
	<a href="./subastas.html"><button id="ingresar" onclick="redirigir()">Ingresar</button></a>


</div>

</body>
</html>

